PORT=3333
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_DB=db

JWT_ACCESS_SECRET=jwt-access-secret
JWT_ACCESS_EXPIRE=5d

JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRE=21d

GRAFANA_PORT=3000
GRAFANA_PASSWORD=password

PROMETHEUS_PORT=9090

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

